spring.data.mongodb.uri=mongodb+srv://root:rootuser@quotesapp.u5uy0eq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=QuotesDB
spring.output.ansi.enabled=ALWAYS

server.port  = 9999
